.grid__content{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 20px;
    padding-left: 30px;
}

.grid__item{
    width: 284px;
}

@media screen and (max-width: 768px) {
    .grid__content{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        padding-left: 1%;
        padding-right: 2%;
        width: 100%
    }
    
}

@media screen and (max-width: 768px) {
    .grid__item{
        width: 352px;
    }
}

@media screen and (max-width: 320px) {
    .grid__content{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        width: 100%;

    }
    
}

@media screen and (max-width: 320px){
    .grid__item{
        width: 288px;
    }
    
}

